# base image
FROM node:14.15-buster

RUN apt update
RUN apt install -yq libgconf-2-4 gnupg2 wget ca-certificates lsb-release software-properties-common
RUN sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
RUN wget -O- https://dl.google.com/linux/linux_signing_key.pub |gpg --dearmor > /etc/apt/trusted.gpg.d/google.gpg
RUN apt update
RUN apt install -y google-chrome-stable --no-install-recommends


WORKDIR /app

# COPY all to root
COPY ./examples/ui5-js-app/webapp webapp
COPY ./docker/package-standalone.json package.json
COPY ./examples/ui5-js-app/wdio-docker-standalone.conf.js wdio-docker-standalone.conf.js
COPY ./examples/ui5-js-app/wdio.base.conf.js wdio.base.conf.js
RUN mkdir -p report/screenshots

RUN npm install

CMD npm run test:docker:standalone
